<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginação</title>
</head>
<style>
    .botao {
        background-color: rgb(29, 106, 239);
        display: inline-block;
        padding: 10px 15px;
        color: rgb(255, 255, 255);
        border: 2px solid rgb(196, 213, 255);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        transition: .5s ease;
        box-shadow: none;
    }

    .botao:hover {
        background-color: rgba(111, 121, 253, 0.231);
        color: red;
        border-radius: 4rem;
        box-shadow: 0 0 1rem #0353ff;
        
    }

    body {
        margin-top: 20%;
        display: flex;
        justify-content: space-evenly;
    }
</style>


<body>

    <div id="paginacao">
        <a class="botao">&lt;&lt;</a>
        <a class="botao">1</a>
        <a class="botao">2</a>
        <a class="botao">3</a>
        <a class="botao">&gt;&gt;</a>
    </div>



</body>

</html>